/**
 * 자바스크립트의 변수 선언에는 var, let, const 등이 있다.
 * var, let, const 는 어떤 차이가 있는가.
 * 
 * 1. var 
 *  - var는 함수 스코프? 라고 한다. 그렇기 때문에 언제 어디서 접근해도 에러가 나지는 않는다.
 *  - 그리하여 선언부 전에 접근하면 에러는 안나지만 undifined 가 나온다
 *  - var는 동일한 변수명으로 몇번이고 다시 선언할 수 있다.
 *  - 대신 그 값은 마지막에 선언한 값이겠죠?
 *  - 물론 한번 선언 후 그 값을 재정의 할 수는 있다.
 *  - 선언시 초기화가 필수가 아니다.
 * 
 * 2. let 
 *  - let은 쉽게 비유하자면 자바의 변수 선언과 유사하다.
 *  - 한번 선언하면 동일한 변수명으로 선언할 수 없다.
 *  - 선언시 초기화는 필수가 아니다.
 *  - 선언 후 언제든 재정의 할 수 있다.     
 * 
 * 3. const
 *  - 말 그대로 constant(상수) 이다.
 *  - 첫 선언 시 초기화를 반드시 해야하며 이후에도 재정의할 수 없다.
 *  - 단!, 객체를 초기화 했을 경우 해당 객체 내부의 멤버는 조작할 수 있다.
 * 
 * 그렇다면 되도록 재정의 할 필요 없는 변수에는 const를 재정의 할 가능성이 있는 변수에는 let을 쓰자. 함수나 광역적인 객체의 경우에는 var을 써야하나?
 */